{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "config": "node scripts/set-env.js",
    "build": "npm run config && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.1",
    "@angular/router": "^21.0.0",
    "@angular/service-worker": "^21.0.2",
    "@aws-amplify/ui-angular": "^5.1.6",
    "aws-amplify": "^6.15.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.1.1",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.14",
    "dotenv": "^17.2.3",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
